# ProChild

./: .travis.yml  build.gradle  db.mwb  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/FrontEnd/: Test.html
src/main/java/com/DAI/ProChild/: ChatMessage.java  CustomContainer.java  ProChildApplication.java
src/main/java/com/DAI/ProChild/Chat/: ChatEndPoint.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatMesssageDecoder.java  ChatMesssageEncoder.java  WsConfig.java
src/main/java/com/DAI/ProChild/Complaint/: Complaint.java  ComplaintController.java  ComplaintService.java  RegisterComplaintController.java  RegisterComplaintRepository.java  RegisterComplaintService.java
src/main/java/com/DAI/ProChild/Complaint_Audio/: ComplaintAudioRepository.java  Complaint_Audio.java
src/main/java/com/DAI/ProChild/Complaint_form/: ComplaintFormRepository.java  Complaint_Form.java  Complaint_form.java  Complaint_formController.java
src/main/java/com/DAI/ProChild/Directory/: Directory.java
src/main/java/com/DAI/ProChild/Kid/: Kid.java  KidRepository.java
src/main/java/com/DAI/ProChild/Message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/DAI/ProChild/RegisterComplaint/: RegisterComplaintController.java  RegisterComplaintRepository.java  RegisterComplaintService.java
src/main/java/com/DAI/ProChild/Topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/com/DAI/ProChild/User/: Authorities.java  CustomAuthenticationProvider.java  JpaConfig.java  MainWebAppInitializer.java  MyUserDetailsService.java  MyUserPrincipal.java  User.java  UserController.java  UserRepository.java  UserService.java  ViewController.java  WebMvcConfiguration.java  appConfig.java
src/main/resources/: ChatTemplate.html  Duvidas.js  Login.html  application.properties
src/main/resources/mobile/: ComunidadePais.css  DenunciaMenu.html  LandingPage.html  Login.html  PerfilUpdate.html
src/main/resources/mobile/fetch/: CriarConta.js  Login.js  PerfilMain.js
src/main/resources/static/: AreaDeApoio.html  AreaDiscussao.css  AreaDiscussao.html  Chat.js  ComunidadePais.css  ComunidadePais.html  ContaCriada.html  CriançaAdicionada.html  CriarConta.css  CriarConta.html  CriarConta.js  CriarCriança.html  DenunciaForm.css  DenunciaForm.html  DenunciaForm.js  DenunciaMenu.html  DenunciaSucesso.html  DenunciaVoz.html  Direitos.html  Duvidas.css  Duvidas.html  Duvidas.js  EscolherArea.css  EscolherArea.html  KidsMenu.html  LandingPage.css  LandingPage.html  LinhasDeApoio.html  Login.css  Login.html  Login.js  PerfilMain.html  PerfilMain.js  PerfilUpdate.css  PerfilUpdate.html  PerfilUpdate.js  app.js  manifest.json  package-lock.json  package.json  (+1 more)
src/test/java/com/DAI/ProChild/: ComplaintTest.java  DirectoryTest.java  ProChildApplicationTests.java  RegisterComplaintControllerIntegrationTest.java  TopicControllerIntegrationTest.java  TopicTest.java  UserControllerIntegrationTest.java  UserTest.java
