spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://remotemysql.com:3306/eg4frKtJfq
spring.datasource.username=eg4frKtJfq
spring.datasource.password=VzIfIaHsOF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.security.enabled=false
management.metrics.enable.jvm=true
management.metrics.distribution.sla.http.server.requests=100ms,150ms,250ms,500ms, 600ms, 700ms, 800ms, 900ms, 1s